-- -*- mode: lua; coding: windows-1251-dos -*-


function attach( sm )
  sm:subscribe({ signal = "on_monster_spawn",  fun = this.on_monster_spawn })
  sm:subscribe({ signal = "on_monster_death",  fun = this.on_death })
  sm:subscribe({ signal = "on_monster_hit",  fun = this.on_hit })
end

old_corpses = {}

function safely_destroy_creature(creature)
	local se_obj = alife():object(creature:id())
	local blow = hit()
	old_corpses[creature:id()] = creature:id()
	blow.direction = vector():set(0,0,0)
	blow.impulse = 0
	blow.draftsman = creature
	blow.power = 200
	blow.type = hit.explosion
	creature:hit(blow)

	if creature and not creature:alive() then
		for k,v in pairs(old_corpses) do
			if creature:id() == k then
				local sobj = alife():object(creature:id())
				if sobj then
					alife():release(sobj, true)
					old_corpses[creature:id()] = nil
				end
			end
		end
	end	
end


function safely_destroy_creature2(creature)
	local se_obj = alife():object(creature:id())
	old_corpses[creature:id()] = creature:id()
	creature:kill(creature)

	if creature then
		for k,v in pairs(old_corpses) do
			if creature:id() == k then
				local sobj = alife():object(creature:id())
				if sobj then
					alife():release(sobj, true)
					old_corpses[creature:id()] = nil
				end
			end
		end
	end	
end


function destroy_creature(creature)
	local sobj = alife():object(creature:id())
		if sobj then
			alife():release(sobj, true)
		end
end


function kill_creature(creature)
	local se_obj = alife():object(creature:id())
	local blow = hit()
	blow.direction = vector():set(0,0,0)
	blow.impulse = 0
	blow.draftsman = creature
	blow.power = 200
	blow.type = hit.explosion
	if creature:id() ~= db.actor:id() then
	creature:hit(blow)
	end
	if creature and not creature:alive() then
		for k,v in pairs(old_corpses) do
			if creature:id() == k and creature:id() ~= db.actor:id() then
				local sobj = alife():object(creature:id())
				if sobj then
				end
			end
		end
	end	
end


function hit_creature(creature)
	local se_obj = alife():object(creature:id())
	local blow = hit()
	blow.direction = vector():set(0,0,0)
	blow.impulse = 0
	blow.draftsman = creature
	blow.power = 3.3
	blow.type = hit.wound
	if creature:id() ~= db.actor:id() then
	creature:hit(blow)
	end
	if creature and not creature:alive() then
		for k,v in pairs(old_corpses) do
			if creature:id() == k and creature:id() ~= db.actor:id() then
				local sobj = alife():object(creature:id())
				if sobj then
				end
			end
		end
	end	
end

function on_monster_spawn( obj, binder )
  local s_name = "on_monster_update." .. obj:id()
  local subscribed = {}
  if obj:alive() then
    if
      not isIndoor( level.name() )
      and ( level.get_time_hours() > 23 or level.get_time_hours() < 4 )
      and obj:is_monster() and obj.health > 0.05
      and obj:relation( db.actor ) == game_object.enemy
      and not string.find( obj:section(), "rat_", 1, true )
    then
      obj:set_custom_panic_threshold( 0 )
    end

    if obj:clsid() == clsid.chimera_s then
      if get_string(obj:section(), "bones_particles") then
        table.insert( subscribed, {
          [ "signal" ] = s_name,
          [ "fun"    ] = this.electro_himera_attack,
          [ "queued" ] = true,
          [ "__unsubscribe_on_death" ] = true,
        })
      end
    elseif obj:clsid() == clsid.tushkano_s then
	  table.insert( subscribed, {
        [ "signal" ] = s_name,
        [ "fun"    ] = this.tushkano_attack,
        [ "queued" ] = true,
        [ "__unsubscribe_on_death" ] = true,
      })
    elseif obj:clsid() == clsid.bloodsucker_s then
	  table.insert( subscribed, {
        [ "signal" ] = s_name,
        [ "fun"    ] = this.bloodsucker_attack,
        [ "queued" ] = true,
        [ "__unsubscribe_on_death" ] = true,
      })
      elseif string.find(obj:section(), "^esc_glowworm") or
   string.find(obj:section(), "^garb_glowworm") or
   string.find(obj:section(), "^agr_glowworm") or
   string.find(obj:section(), "^dar_glowworm") or
   string.find(obj:section(), "^bar_glowworm") or
   string.find(obj:section(), "^mil_glowworm") then
        table.insert( subscribed, {
          [ "signal" ] = s_name,
          [ "fun"    ] = this.glowworm_effect,
          [ "queued" ] = true,
          [ "__unsubscribe_on_death" ] = true,
        })
end
if (string.find(obj:section(), "^m_rat_e") or
   string.find(obj:section(), "^rat_weak") or
   string.find(obj:section(), "^rat_normal") or
   string.find(obj:section(), "^rat_strong") or
   string.find(obj:section(), "^rat_plague") or
   string.find(obj:section(), "^dar_factory_rat1") or
   string.find(obj:section(), "^dar_factory_rat2") or
   string.find(obj:section(), "^dar_factory_rat3") or
   string.find(obj:section(), "^dar_factory_rat4") or
   string.find(obj:section(), "^esc_willage_rat") or
   string.find(obj:section(), "^esc_atp_rat1") or
   string.find(obj:section(), "^esc_atp_rat2") or
   string.find(obj:section(), "^garb_hangaryard_rat") or
   string.find(obj:section(), "^agr_nii_rat1") or
   string.find(obj:section(), "^x18_food_rat")  ) then
        table.insert( subscribed, {
          [ "signal" ] = s_name,
          [ "fun"    ] = this.rat_search,
          [ "queued" ] = true,
          [ "__unsubscribe_on_death" ] = true,
        })
    elseif obj:clsid() == clsid.controller_s then
	  table.insert( subscribed, {
        [ "signal" ] = s_name,
        [ "fun"    ] = this.controller_attack,
        [ "queued" ] = true,
        [ "__unsubscribe_on_death" ] = true,
      })
      table.insert( subscribed, {
        [ "signal" ] = s_name,
        [ "fun"    ] = this.controller_psy_attack,
        [ "queued" ] = true,
        [ "__unsubscribe_on_death" ] = true,
      })
	  if obj:section() == "m_controller_special" then
        table.insert( subscribed, {
          [ "signal" ] = s_name,
          [ "fun"    ] = this.super_controller_attack,
          [ "queued" ] = true,
          [ "__unsubscribe_on_death" ] = true,
        })
	  end
    elseif obj:clsid() == clsid.dog_s then
	  if obj:section() == "dog_v_strong" then
        table.insert( subscribed, {
          [ "signal" ] = s_name,
          [ "fun"    ] = this.dog_attack,
          [ "queued" ] = true,
          [ "__unsubscribe_on_death" ] = true,
        })
        table.insert( subscribed, {
          [ "signal" ] = s_name,
          [ "fun"    ] = this.dog_attack_phantom,
          [ "queued" ] = true,
          [ "__unsubscribe_on_death" ] = true,
        })
	  end
    elseif obj:clsid() == clsid.zombie_s then
      if (obj:section() == "zombie_plague" or obj:section() == "esc_miln_zombie1") then
        table.insert( subscribed, {
          [ "signal" ] = s_name,
          [ "fun"    ] = this.zombie_plague_attack,
          [ "queued" ] = true,
          [ "__unsubscribe_on_death" ] = true,
        })
end
    elseif obj:clsid() == clsid.zombie_s then
      if (obj:section() == "bar_zombie1" or 
         obj:section()=="bar_zombie2" or 
         obj:section()=="bar_zombie3" or 
         obj:section()=="bar_zombie4" or 
         obj:section()=="bar_zombie5" or 
         obj:section()=="bar_zombie6" or 
         obj:section()=="bar_zombie7" or 
         obj:section()=="bar_zombie8" or 
         obj:section()=="bar_zombie9" or 
         obj:section()=="bar_zombie10" or 
         obj:section()=="bar_zombie11" or
         obj:section()=="bar_zombie12"  ) and db.actor:dont_has_info("bar_virus_off") then
        table.insert( subscribed, {
          [ "signal" ] = s_name,
          [ "fun"    ] = this.zombie_plague_attack,
          [ "queued" ] = true,
          [ "__unsubscribe_on_death" ] = true,
        })
      end
    end
  end
  if table.getn( subscribed ) > 0 then
    local sm = ogse_signals.get_mgr()
	for _, s in ipairs( subscribed ) do
	  sm:subscribe( s )
	end
	binder[ script_name() .. ".subscribed" ] = subscribed
  end
end

function on_death( obj, who )
  local binder     = obj:binded_object()
  local subscribed = binder[ script_name() .. ".subscribed" ]
  if subscribed then
    local left = {}
    local sm   = ogse_signals.get_mgr()
    for _, s in ipairs( subscribed ) do
      if s[ "__unsubscribe_on_death" ] then
        sm:unsubscribe( s )
      else
        table.insert( left, s )
      end
    end
    if table.getn( left ) > 0 then
      binder[ script_name() .. ".subscribed" ] = left
    else
      binder[ script_name() .. ".subscribed" ] = nil
    end
  end
---------------------------------------
  quest_functions_on_death( obj, who )
end


function may_attack()
  return true
end


local master_koef = 1 / ( 4 - level.get_game_difficulty() )

local chimera_particle = particles_object("anomaly2\\electra2_blast_00")
local chimera_sound = sound_object([[anomaly\bfuzz_blowout]])
function electro_himera_attack( obj )
	if not may_attack() then return end
	local posit = obj:position()
	local enemy = obj:best_enemy()

	if enemy and posit:distance_to(enemy:position()) < ( enemy:is_actor() and 13 or 5 ) and obj:see(enemy) then
		if not chimera_sound:playing() and not chimera_particle:playing()then
			chimera_particle:play_at_pos(posit)
			chimera_sound:play_at_pos(obj, posit, 0)
			local zh = hit()
			zh.draftsman = obj
			zh.type = hit.shock
			zh.direction = posit:sub(enemy:position())
			zh:bone( get_string( enemy:section(), "bone_torso", "bip01_spine" ) )
			zh.power = 0.15
			zh.impulse = 0.1
			enemy:hit(zh)
		end
	end
end


local function start_fire()
  local wpn = db.actor:active_item()
  if not ( wpn and wpn:is_weapon_magazined() ) then return end
  local slots = {
    [ 1 ] = true,
    [ 2 ] = true,
  }
  if not slots[ db.actor:active_slot() ] then return end
  wpn:get_weapon():start_fire()
  dsh.timeout(
    math.random( 1000, 5000 ),
    function( id, name )
      local wpn = db.actor:active_item()
      if wpn and wpn:id() == id and wpn:name() == name then
        wpn:get_weapon():stop_fire()
      end
    end,
    wpn:id(), wpn:name()
  )
end

function controller_attack( obj )
  if not may_attack() then return end
  local attack_dist = 60
  local dist = obj:position():distance_to( db.actor:position() )
  ogse_signals.get_mgr():reschedule(
    ( dist < attack_dist and 500 )
    or ( dist < attack_dist * 2 and 1000 )
    or 5000
  )
  if dist > attack_dist then return end
  local enemy = obj:best_enemy()
  if not ( enemy and enemy:is_actor() and obj:see( enemy ) ) then return end
  if obj:controller_psy_hit_active() then return end
  if math.random() < 0.5 then
    local dir = device().cam_dir
    local x   = dir.x - ( 1.5 - 3 * math.random() )
    local y   = dir.y
    local z   = dir.z - ( 1.5 - 3 * math.random() )
    dir = vector():set( x, y, z )
    local h   = -dir:getH()
    local p   = -dir:getP()
    local cam = actor_camera( 0 )
    if cam then
      cam.yaw   = h
      cam.pitch = p
    end
  else
    start_fire()
  end
end

local hard_phantom_types = {"phantom_krovosos_0", "phantom_krovosos_1", "phantom_krovosos_2"}
function controller_psy_attack( obj )
	local npc = obj:get_enemy()
	if npc then
		if
			npc:is_stalker()
			and obj:see(npc)
			and npc:character_community() ~= "zombied"
			and npc:character_community() ~= "actor_zombied"
			and obj:position():distance_to(npc:position()) < math.random(10, 60)
			and not ogse.is_quest_npc(npc)
			and not xr_companion.is_companion(npc:id())
		then
			local sobj = alife():object( npc:id() )
			local gl = xr_gulag.get_npc_gulag(npc)
			if not gl or ( gl.name ~= "mil_fblockpost" and gl.name ~= "mil_fneutral" ) then
				if sobj and sobj.online then
					npc:set_character_community("zombied",0,0)
					--log3("!![%s] change zombied [%s], gulag: [%s]!", script_name(), npc:name(), tostring(gl.name))
				end
			end
		end
----------------------------------------------------------------------
		if npc:is_actor() and obj:see(npc) and may_attack() then
			if not may_attack() then return end
			if obj:position():distance_to(npc:position()) < math.random(10, 100) then
				local binder = obj:binded_object()
				if not ( binder.phantom_spawned_id and level.object_by_id( binder.phantom_spawned_id ) ) then
					binder.phantom_spawned_id = nil
					local sobj = alife():create(hard_phantom_types[math.random(#hard_phantom_types)], obj:position(), npc:level_vertex_id() , npc:game_vertex_id() )
					binder.phantom_spawned_id = sobj.id

					local snd_obj = sound_object("soundtrack\\controller\\"..math.random(25))
					if snd_obj then
						snd_obj:play_at_pos(npc, vector():set(0,0,0), 0, sound_object.s2d)
					end
				end
			end
		end
	end
end

function super_controller_attack(obj)
	if not may_attack() then return end
	local posit = obj:position()
	if posit:distance_to(db.actor:position()) < 85 then
		jekan_update.controller_special_effect(p_obj)
		jekan_update.actor_weapon_drop()
	end
end

function dog_attack( obj )
  if not may_attack() then return end
  local enemy = obj:best_enemy()
  if not (
    enemy and enemy:is_actor() and obj:see( enemy )
  ) then
    return
  end
  local dist = obj:position():distance_to( enemy:position() )
  local attack_dist = 8
  ogse_signals.get_mgr():reschedule( ( dist < attack_dist and 1000 ) or 5000)
  if dist > attack_dist or math.random() > 0.8 then return end
  level.add_pp_effector( "radiation.ppe", 2012, false )
  local h = hit()
  h.type      = hit.telepatic
  h.power     = 0.01 + 0.02 * master_koef * math.random(0.11, 1.11)
  h.impulse   = 0.0
  h:bone( get_string( enemy:section(), "bone_torso", "bip01_spine" ) ) -- —á—Ç–æ–±—ã —É—á–∏—Ç—ã–≤–∞–ª–∞—Å—å –±—Ä–æ–Ω—è
  h.draftsman = obj
  h.direction = obj:direction()
  enemy:hit( h )
  local drop = (
    0.05 + ( 0.03 * level.get_game_difficulty() )
  ) * 1
  local active_item = enemy:active_item()
  if
	active_item
	and math.random() < drop
	and active_item:section() ~= "bolt"
	and not active_item:is_knife()
  then
    enemy:drop_item(active_item)
  end
end

function dog_attack_phantom( obj )
  if not may_attack() then return end
  local binder = obj:binded_object()
  ogse_signals.get_mgr():reschedule(5000)
  local enemy = obj:best_enemy()
  if not (
    enemy and enemy:is_actor() and obj:see( enemy )
  ) then
    return
  end
  local dist = obj:position():distance_to( enemy:position() )
  if dist < 8 then return end
  if not (
    binder.phantom_spawned_id
    and level.object_by_id( binder.phantom_spawned_id )
  ) then
    binder.phantom_spawned_id = nil
    if math.random() < 0.3 then
      local sobj = alife():create(
        "phantom_dog_" .. math.random( 2 ),
        obj:position(),
        enemy:level_vertex_id(), enemy:game_vertex_id()
      )
      binder.phantom_spawned_id = sobj.id
    end
  end
end


local insect_particle = particles_object( "ogsm\\ogsm_flies_00" )
local insect_sound    = sound_object( [[anomaly\flies]] )
function zombie_plague_attack( obj )
  if not may_attack() then insect_particle:stop() return end
if xr_conditions.actor_wears_ecolog_outfit() ~= true and xr_conditions.actor_in_af_top_zone2() ~= true then
  local dist = obj:position():distance_to( db.actor:position() )
  local attack_dist = 10
  ogse_signals.get_mgr():reschedule( ( dist < attack_dist and 100 ) or ( dist < attack_dist * 2 and 1000 ) or 5000 )
  if dist < 2 then
    local actor = db.actor:position()
    if not insect_particle:playing() then
      insect_particle:play_at_pos(
        vector():set( actor.x, actor.y + 1.8, actor.z )
      )
    else
      insect_particle:move_to(
        vector():set( actor.x, actor.y + 1.8, actor.z ),
        vector():set( actor.x, actor.y + 1.8, actor.z )
      )
    end
    if not insect_sound:playing() then
      insect_sound:play_at_pos( db.actor, actor )
      local zh = hit()
      zh.draftsman = obj
      zh.type      = hit.chemical_burn
      zh.direction = obj:position():sub( actor )
      zh:bone( get_string( db.actor:section(), "bone_torso", "bip01_spine" ) )
      zh.power     = 2.5
      zh.impulse   = 1.0
      db.actor:hit( zh )
      level.add_pp_effector("dead_zone.ppe", 1001, true)
      level.set_pp_effector_factor(1001, 0.0005)
      addon.sickness()
    else
      insect_sound:set_position( actor )
    end
  else
     level.remove_pp_effector(1001)
     insect_particle:stop()
end
  end
end

function blow_zombie_rusty(obj)
	local best_enemy = obj:best_enemy()
	if
		obj
		and best_enemy
		and not string.find(best_enemy:section(), "monolith")
		and obj:position():distance_to(best_enemy:position()) < 5
		and obj:see(best_enemy)
	then
		blow_zombie(obj)
		ogse_signals.get_mgr():reschedule( 5000 )
	end
end

local hand_spawned_flag = false
local zombie_particle = particles_object("ogsm\\ogsm_zombieblow")
local zombie_sound1 = sound_object([[anomaly\anomaly_body_tear_1]])
local zombie_sound2 = sound_object([[weapons\f1_explode_]])
function blow_zombie(p_obj)
	zombie_particle:play_at_pos(p_obj:position())
	if zombie_sound1 then
		zombie_sound1:play_at_pos(p_obj, p_obj:position(), 0)
	end
	if zombie_sound2 then
		zombie_sound2:play_at_pos(p_obj, p_obj:position(), 0)
	end

	local enemy = p_obj:best_enemy()
	if enemy and p_obj:position():distance_to(enemy:position()) < 5 and may_attack() then
		local zh = hit()
		zh.type = hit.explosion
		zh:bone( get_string( enemy:section(), "bone_torso", "bip01_spine" ) ) -- —á—Ç–æ–±—ã —É—á–∏—Ç—ã–≤–∞–ª–∞—Å—å –±—Ä–æ–Ω—è
		zh.power = 1.5
		zh.impulse = 5
		zh.draftsman = p_obj
		zh.direction = p_obj:position():sub(enemy:position())
		enemy:hit(zh)
	end

	if p_obj:section() == "rad_zombie_rusty" and not hand_spawned_flag then
		alife():create("af_zombie_hand", p_obj:position(), p_obj:level_vertex_id(), p_obj:game_vertex_id())
		hand_spawned_flag = true
	end

	local id = p_obj:id()
	dsh.timeout( 150, function()
		local sobj = alife():object(id)
		if sobj then
			alife():release(sobj, true)
		end
	end )
end


function tushkano_attack( obj )
  if not inventory.on_belt( "af_tumbleweed" ) then return end
	local posit = obj:position()

	if ( obj:alive() and posit:distance_to(db.actor:position()) < 3 ) then
	local h = hit()
	h.type = hit.wound
	h.power = 1.0
	h.impulse = 10	
	h.draftsman = obj 
	h.direction = vector():set(1,0,0) 
	obj:hit(h)
	end
end

function bloodsucker_attack( obj )
if db.actor:object("mil_icon") then
	local posit = obj:position()

	if ( obj:alive() and posit:distance_to(db.actor:position()) < 5 ) then
	local h = hit()
	h.type = hit.wound
	h.power = 1.0
	h.impulse = 10	
	h.draftsman = obj 
	h.direction = vector():set(1,0,0) 
	obj:hit(h)
		end
	end
end

function glowworm_effect( obj )
	local posit = obj:position()

	if posit:distance_to(db.actor:position()) < 3 then
				safely_destroy_creature2(obj)
				addon.glowworm_effect()
				soundtrack.anomal_laugh()
				level.add_pp_effector("snd_shock.ppe", 2007, false)
			end
end

function rat_search( obj )

  if db.actor:object("rat_trap_full") then return end

  if inventory.on_belt( "rat_trap_empty" ) then

	local posit = obj:position()

	if ( obj:alive() and posit:distance_to(db.actor:position()) < 2 ) then
				local snd = xr_sound.get_safe_sound_object([[device\wood_small_close_stop]])
				local pos = db.actor:position()
				snd:play_at_pos(db.actor, pos, 0, sound_object.s3d)
				soundtrack.rat_scream()
				destroy_creature(obj)
				ogse.remove_item_from_inventory(db.actor:object("rat_trap_empty"),actor)
				ogse.spawn_item_in_inv("rat_trap_full")
				news_manager.send_tip(db.actor, "rat_catched", nil, "rat", 5000, nil)
			end
end
end

local monster_infoportion = {

	["single"] = {
		["zombie_plague_dead"] 	= "zombie_plague",
		["psy_burer_dead"] 		= "burer_strong",
		["electrochimera_dead"] = "electro_chimera",
		["psy_dog_dead"]		= "psy_dog",
		["dog_dead"]			= {"dog_weak", "dog_normal", "dog_strong"},
		["zombie_dead"]			= {"zombie_weak", "zombie_normal", "zombie_old", "zombie_immortal", "zombie_ghost"},
		["zombie_ghost_dead"]	= "zombie_strong",
		["chimera_dead"]		= "chimera_weak",
		["burer_dead"]			= "burer_weak",
		["rat_weak_dead"]		= {"rat_weak", "rat_normal"},
		["rat_plague_dead"]		= {"rat_strong", "rat_plague"},
		["sceleton_weak_dead"]	= "sceleton_weak"
	},
	["multiple"] = {
		"pseudodog", "flesh", "boar", "snork", "bloodsucker", "controller", "gigant", "poltergeist", "cat", "fracture", "tushkano"
	}
}

function quest_functions_on_death( obj, who )
	local section_name = obj:section()
	local who_hit_name = who:name()
-----------------------------------------------
	if section_name == "zombie_plague" then
		insect_particle:stop()
	elseif section_name == "burer_strong" then
		level.remove_pp_effector(1002)
-----------------------------------------------
	elseif string.find(section_name, "zombie_rusty") then
		blow_zombie(obj)
		if who:is_actor() then
			if not has_alife_info("zombie_rusty_dead") then
				db.actor:give_info_portion("zombie_rusty_dead")
			end
		end
	end

	if who:is_actor() then
		if db.actor then -- –≤—Å—Ç–∞–≤–ª–µ–Ω–æ KamikaZze 25/02/2009
			for k,v in pairs(monster_infoportion.multiple) do
				if string.find(obj:section(), v) then
					if not has_alife_info(v.."_dead") then
						db.actor:give_info_portion(v.."_dead")
						break
					end
				end
			end
			for k,v in pairs(monster_infoportion.single) do
				local accept = false
				if type(v) == "string" then
					if section_name == v then accept = true end
				else
					for k1,v1 in pairs(v) do
						if section_name == v1 then
							accept = true
							break
						end
					end
				end
				if accept and not has_alife_info(k) then
					db.actor:give_info_portion(k)
					break
				end
			end
		end
	end
end

function on_hit(obj, amount, local_direction, who, bone_index)
	if who and victim and string.find(who:name(), "vehicle_btr") then
		who = db.actor
	end	
-- ŒÚ ‰Û„Ëı Õœ—: ---------------------------------------------------------------------------------------------

if ( who and who:id()~=db.actor:id() and IsStalker(who) and who.active_item and who:active_item() and amount > 0 ) then
	local h = hit()
	h.type = hit.fire_wound
	h.power = 0.6
	h.impulse = 50
	h.draftsman = obj 
	h.direction = vector():set(-1,0,0) 
	obj:hit(h)
end

local active_wpn = db.actor:active_item()
if who and who:id()==db.actor:id() and amount > 0 and active_wpn then

obj  = obj
id = get_clsid(obj)
local h = hit()

local obj_pos = obj:position()
local anom_particle = particles_object("explosions\\campfire_01")

function strong_mob()
    if id == clsid.boar_s or
       id == clsid.bloodsucker_s or
       id == clsid.flesh_s or
       id == clsid.pseudodog_s or
       id == clsid.psy_dog_s or
       id == clsid.burer_s or
       id == clsid.chimera_s or
       id == clsid.controller_s or
       id == clsid.gigant_s
    then
	    return true
	end
    return false
end

function dog_mob()
    if id == clsid.dog_s or
       id == clsid.pseudodog_s or
       id == clsid.psy_dog_s
    then
	    return true
	end
    return false
end

function boar_or_flesh_mob()
    if id == clsid.boar_s or
       id == clsid.flesh_s 
    then
	    return true
	end
    return false
end

function bloodsucker_mob()
    if id == clsid.bloodsucker_s 
    then
	    return true
	end
    return false
end

function zomb_izlom_snork_mob()
    if id == clsid.snork_s or
       id == clsid.fracture_s or
       id == clsid.zombie_s
    then
	    return true
	end
    return false
end


if ( has_alife_info("achievement6") and xr_conditions.actor_armed_weak_sniper() == true ) then
snpr = 2.0
else
snpr = 1.0
end

-- –û–≥–Ω–µ—Å—Ç—Ä–µ–ª –æ–±—â–∏–π : -------------------
if db.actor:dont_has_info("arts_powerup_steel") then
	h.type = hit.fire_wound
	h.power = amount*snpr
	h.impulse   = 100	
	h.draftsman = obj 
	h.direction = obj:position():sub(db.actor:position())
	obj:hit(h)
elseif has_alife_info("arts_powerup_steel") then
	h.type = hit.fire_wound
	h.power = 10.0
	h.impulse = 300
	h.draftsman = obj
	h.direction = obj:direction()
	obj:hit(h) 
	soundtrack.artefacts_steel_sound()
end


-- –ê–Ω–æ–º–∞–ª—å–Ω–æ–µ –æ—Ä—É–∂–∏–µ: -------------------------------------------------------
if xr_conditions.actor_armed_anomal_svd() then
	if zomb_izlom_snork_mob() == true then
		h.type = hit.fire_wound
		h.power = 10.0
		h.impulse = 210
		h.draftsman = obj 
		h.direction = obj:direction()
		obj:hit(h) 
		anom_particle:play_at_pos(obj_pos)
	end
end
if xr_conditions.actor_armed_anomal_aksu() then
	if bloodsucker_mob() == true then
		h.type = hit.fire_wound
		h.power = 3.0
		h.impulse = 110
		h.draftsman = obj 
		h.direction = obj:direction()
		obj:hit(h)
		anom_particle:play_at_pos(obj_pos)
	end
end
if xr_conditions.actor_armed_anomal_shotgun() then
	if boar_or_flesh_mob() == true then
		h.type = hit.fire_wound
		h.power = 3.0
		h.impulse = 110
		h.draftsman = obj 
		h.direction = obj:direction()
		obj:hit(h)
		anom_particle:play_at_pos(obj_pos)
	end
end
if xr_conditions.actor_armed_anomal_pm() then
	if dog_mob() == true then
		h.type = hit.fire_wound
		h.power = 3.0
		h.impulse = 110
		h.draftsman = obj 
		h.direction = obj:direction()
		obj:hit(h)
		anom_particle:play_at_pos(obj_pos)
	end
end
if xr_conditions.actor_armed_anomal_tt() then
	h.type = hit.fire_wound
	h.power = 2.0
	h.impulse = 110
	h.draftsman = obj 
	h.direction = obj:direction()
	obj:hit(h)
end
	
-- –ê—Ä–±–∞–ª–µ—Ç:	----------------------------------------------------------
if xr_conditions.actor_armed_crossbow() then
	h.type = hit.radiation
	h.power = 1.0
	h.impulse = 0
	h.draftsman = obj 
	h.direction = obj:direction()
	obj:hit(h)
end

-- –°—É–ø–µ—Ä-–ê–ö–ú: ----------------------------------------------------------
if xr_conditions.actor_armed_ak_super() then
	local psy = db.actor.psy_health
	db.actor.psy_health = psy + 0.05
	local hlth = db.actor.health
	db.actor.health = hlth + 0.03
end
	
	
-- –ö—É—Ä—Ç–∫–∞ –æ—Ö–æ—Ç–Ω–∏–∫–∞:	--------------------------------------------------------------
if xr_conditions.actor_wears_hunter_outfit() then
        h.type = hit.fire_wound
        h.power = 0.45
        h.impulse = 0
	h.draftsman = obj 
	h.direction = obj:direction()
        obj:hit(h)
end

-- –ê–Ω–æ–º–∞–ª—å–Ω—ã–π –≤–∞—Ç–Ω–∏–∫:	--------------------------------------------------------------
if xr_conditions.actor_armed_dvustvolka() and xr_conditions.actor_wears_anomal_vatnik() then
        h.type = hit.fire_wound
        h.power = 0.65
        h.impulse = 150
	h.draftsman = obj 
	h.direction = obj:direction()
        obj:hit(h)
end


-- –î–æ—Å—Ç–∏–∂–µ–Ω–∏–µ "–ú—è—Å–Ω–∏–∫" -------------------------------------------------------------------------------
if xr_conditions.actor_armed_knife() and has_alife_info("achievement5")  then
        h.type = hit.wound
        h.power = 10
        h.impulse = 0
        h.draftsman = obj 
        h.direction = obj:direction()
        obj:hit(h) 
end

-- –ü—Å–∏-–≤–∏–Ω—Ç–æ–≤–∫–∞:	----------------------------------------------------------------------------------
if xr_conditions.actor_armed_psy() then
local id = get_clsid (obj)
	local pos = obj:position()
	if ( id == clsid.boar_s and obj:section() ~= "boar_friend" and obj:section() ~= "dar_boar_werwolf" and obj:section() ~= "boar_master" ) then
		obj:kill( obj )
		alife():create("boar_friend", vector():set(pos.x, pos.y, pos.z), db.actor:level_vertex_id(), db.actor:game_vertex_id())
		ogse.remove_item(obj)
		news_manager.send_tip(db.actor, "monster_psy_capture", nil)
		soundtrack.psy_weapon_target_hit()
	elseif ( id == clsid.dog_s and obj:section() ~= "dog_friend" and obj:section() ~= "ovcharka" ) then
		obj:kill( obj )
		alife():create("dog_friend", vector():set(pos.x, pos.y, pos.z), db.actor:level_vertex_id(), db.actor:game_vertex_id())
		ogse.remove_item(obj)
		news_manager.send_tip(db.actor, "monster_psy_capture", nil)
		soundtrack.psy_weapon_target_hit()
	elseif ( id == clsid.cat_s and obj:section() ~= "cat_friend" ) then
		obj:kill( obj )
		alife():create("cat_friend", vector():set(pos.x, pos.y, pos.z), db.actor:level_vertex_id(), db.actor:game_vertex_id())
		ogse.remove_item(obj)
		news_manager.send_tip(db.actor, "monster_psy_capture", nil)
		soundtrack.psy_weapon_target_hit()
	elseif ( id == clsid.zombie_s and obj:section() ~= "zombie_friend" ) then
		obj:kill( obj )
		alife():create("zombie_friend", vector():set(pos.x, pos.y, pos.z), db.actor:level_vertex_id(), db.actor:game_vertex_id())
		ogse.remove_item(obj)
		news_manager.send_tip(db.actor, "monster_psy_capture", nil)
		soundtrack.psy_weapon_target_hit()
	elseif ( id == clsid.flesh_s and obj:section() ~= "flesh_friend" ) then
		obj:kill( obj )
		alife():create("flesh_friend", vector():set(pos.x, pos.y, pos.z), db.actor:level_vertex_id(), db.actor:game_vertex_id())
		ogse.remove_item(obj)
		news_manager.send_tip(db.actor, "monster_psy_capture", nil)
		soundtrack.psy_weapon_target_hit()
	elseif ( id == clsid.bloodsucker_s and obj:section() ~= "bloodsucker_friend" and obj:section() ~= "dar_krovosos_werwolf" ) then
		obj:kill( obj )
		alife():create("bloodsucker_friend", vector():set(pos.x, pos.y, pos.z), db.actor:level_vertex_id(), db.actor:game_vertex_id())
		ogse.remove_item(obj)
		news_manager.send_tip(db.actor, "monster_psy_capture", nil)
		soundtrack.psy_weapon_target_hit()
	elseif ( id == clsid.fracture_s and obj:section() ~= "fracture_friend" and obj:section() ~= "dar_izlom_werwolf" ) then
		obj:kill( obj )
		alife():create("fracture_friend", vector():set(pos.x, pos.y, pos.z), db.actor:level_vertex_id(), db.actor:game_vertex_id())
		ogse.remove_item(obj)
		news_manager.send_tip(db.actor, "monster_psy_capture", nil)
		soundtrack.psy_weapon_target_hit()
	elseif ( id == clsid.pseudodog_s and obj:section() ~= "pseudodog_friend" and obj:section() ~= "ovcharka" ) then
		obj:kill( obj )
		alife():create("pseudodog_friend", vector():set(pos.x, pos.y, pos.z), db.actor:level_vertex_id(), db.actor:game_vertex_id())
		ogse.remove_item(obj)
		news_manager.send_tip(db.actor, "monster_psy_capture", nil)
		soundtrack.psy_weapon_target_hit()
	elseif ( id == clsid.snork_s and obj:section() ~= "snork_friend" ) then
		obj:kill( obj )
		alife():create("snork_friend", vector():set(pos.x, pos.y, pos.z), db.actor:level_vertex_id(), db.actor:game_vertex_id())
		ogse.remove_item(obj)
		news_manager.send_tip(db.actor, "monster_psy_capture", nil)
		soundtrack.psy_weapon_target_hit()
	elseif ( id == clsid.tushkano_s and obj:section() ~= "tushkano_friend" ) then
		obj:kill( obj )
		alife():create("tushkano_friend", vector():set(pos.x, pos.y, pos.z), db.actor:level_vertex_id(), db.actor:game_vertex_id())
		ogse.remove_item(obj)
		news_manager.send_tip(db.actor, "monster_psy_capture", nil)
		soundtrack.psy_weapon_target_hit()
	elseif ( id == clsid.chimera_s ) then
		news_manager.send_tip(db.actor, "chimera_psy_capture", nil)
		soundtrack.psy_weapon_target_hit()
	elseif ( id == clsid.gigant_s ) then
		news_manager.send_tip(db.actor, "gigant_psy_capture", nil)
		soundtrack.psy_weapon_target_hit()
	end
end
end
end