-- -*- mode: lua; coding: windows-1251-dos -*-

hunter2_hello = {[[characters_voice\scenario\hunter2_hello]]}
hunter1_to_tirsa = {[[characters_voice\scenario\hunter1_to_tirsa]]}
abdul_pray = {
	[[characters_voice\scenario\abdul_pray_1]],
	[[characters_voice\scenario\abdul_pray_2]],
	[[characters_voice\scenario\abdul_pray_3]],
	[[characters_voice\scenario\abdul_pray_4]],
	[[characters_voice\scenario\abdul_pray_5]]
}
post_oficer2_talk = {[[characters_voice\scenario\post_oficer2_talk]]}
kolbasa_i_batony = {
	[[characters_voice\scenario\post_soldier10_toilet_talk_1]],
	[[characters_voice\scenario\post_soldier10_toilet_talk_2]]
}
rupor_idle = {
	[[characters_voice\scenario\escape\megafon_1]],
	[[characters_voice\scenario\escape\megafon_2]],
	[[characters_voice\scenario\escape\megafon_3]],
	[[characters_voice\scenario\escape\megafon_4]]
}
rupor_alarm = {
	[[characters_voice\scenario\megafon\megafon_alarm_1]],
	[[characters_voice\scenario\megafon\megafon_alarm_2]],
	[[characters_voice\scenario\megafon\megafon_alarm_3]],
	[[characters_voice\scenario\megafon\megafon_alarm_4]],
	[[characters_voice\scenario\megafon\megafon_alarm_5]],
	[[characters_voice\scenario\megafon\megafon_alarm_6]],
	[[characters_voice\scenario\megafon\megafon_alarm_7]],
	[[characters_voice\scenario\megafon\megafon_alarm_8]],
	[[characters_voice\scenario\megafon\megafon_alarm_9]],
	[[characters_voice\scenario\megafon\megafon_alarm_10]],
	[[characters_voice\scenario\megafon\megafon_alarm_11]],
	[[characters_voice\scenario\megafon\megafon_alarm_12]],
	[[characters_voice\scenario\megafon\megafon_alarm_13]]
}
rupor_sirena = {[[characters_voice\scenario\siren1]]}							
volk_help = {
	[[characters_voice\scenario\volk_help_1]],
	[[characters_voice\scenario\volk_help_2]],
	[[characters_voice\scenario\volk_help_3]]
}							
skidan_hello1	= {
	[[characters_voice\scenario\skidan_hello1_1]],
	[[characters_voice\scenario\skidan_hello1_2]],
	[[characters_voice\scenario\skidan_hello1_3]],
	[[characters_voice\scenario\skidan_hello1_4]]
}	
skidan_hello2	= {
	[[characters_voice\scenario\skidan_hello2_1]],
	[[characters_voice\scenario\skidan_hello2_2]]
}																	
skidan_radio_music = {
	[[characters_voice\scenario\new_music\skidan_music_2]],
	[[characters_voice\scenario\new_music\skidan_music_3]],
	[[characters_voice\scenario\new_music\skidan_music_4]]
}
agr_nii_rupor_music = {
	[[characters_voice\scenario\new_music\agr_nii_rupor_music_1]],
	[[characters_voice\scenario\new_music\agr_nii_rupor_music_2]],
	[[characters_voice\scenario\new_music\agr_nii_rupor_music_3]],
	[[characters_voice\scenario\new_music\agr_nii_rupor_music_4]]
}
quit = {[[characters_voice\scenario\no_sound]]}
vetryak_work = {[[ambient\x16\x16_engine2_run]]}
atp_matugalnik_idle = {[[characters_voice\scenario\jekan\esc_atp_rupor_music]]}
post_soldier10_arest_call = {
	[[characters_voice\scenario\post_soldier10_arest_call_1]],
	[[characters_voice\scenario\post_soldier10_arest_call_2]]
}
bomzh_hello = {[[characters_voice\scenario\vanomas_hello]]}
dont_shoot = {
	[[characters_voice\scenario\dont_shoot_1]],
	[[characters_voice\scenario\dont_shoot_2]],
	[[characters_voice\scenario\dont_shoot_3]],
	[[characters_voice\scenario\dont_shoot_4]]
}
esc_radiostation = {
	[[characters_voice\scenario\esc_radiostation_1]],
	[[characters_voice\scenario\esc_radiostation_2]],
	[[characters_voice\scenario\esc_radiostation_3]],
	[[characters_voice\scenario\esc_radiostation_4]]
}
dar_vagon_radio_music = {
	[[characters_voice\scenario\dar_vagon_radio_music_1]],
	[[characters_voice\scenario\dar_vagon_radio_music_2]]
}
x18_entrance_vmordu = {[[characters_voice\scenario\x18_entrance_vmordu]]}
dar_suicider_woman_cry1 = {[[characters_voice\scenario\dar_suicider_woman_cry1]]}
dar_suicider_woman_cry2 = {[[characters_voice\scenario\dar_suicider_woman_cry2]]}
dezintegrator_work1 = {[[characters_voice\scenario\dezintegrator_work1]]}
dar_izlom_werwolf_talk1 = {[[characters_voice\scenario\dar_izlom_werwolf_talk1]]}
dar_izlom_werwolf_talk2 = {[[characters_voice\scenario\dar_izlom_werwolf_talk2]]}
diesel_generator_work	= {
	[[car\car_traktor]],
	[[car\car_traktor]],
	[[car\car_traktor]]
}
dog_bark	= {
	[[monsters\dog\bdog_idle_1]],
	[[monsters\dog\bdog_idle_2]],
	[[monsters\dog\bdog_idle_3]]
}
ventilyator_work = {[[characters_voice\scenario\ventilyator_work]]}
subject_psy_atack = {[[characters_voice\scenario\subject_psy_atack]]}
x18_matugalnik_idle = {[[characters_voice\scenario\new_music\x18_matugalnik_idle_1]]}
mushroom_colony_bul_bul = {[[characters_voice\scenario\mushroom_colony_bul_bul]]}
x18_matugalnik_pray = {[[characters_voice\scenario\x18_matugalnik_1]]}
x18_matugalnik_alarm = {[[characters_voice\scenario\x18_matugalnik_2]]}
x18_incubator_work = {[[characters_voice\scenario\x18_incubator_work]]}
x18_incubator_alarm = {[[characters_voice\scenario\x18_incubator_alarm]]}
anomal_radio_music1 = {[[characters_voice\scenario\radio_sound]]}
anomal_radio_music2 = {[[characters_voice\scenario\radio_voice]]}
silence = {[[characters_voice\scenario\silence]]}
bar_magnitofon_music = {[[characters_voice\scenario\bar_magnitofon_music]]}

script_magnitofon_music1 = {
	[[characters_voice\scenario\jekan\jekan_secret_radio_sound3]],
	[[characters_voice\scenario\jekan\jekan_secret_radio_sound5]],
	[[characters_voice\scenario\jekan\jekan_secret_radio_sound13]],
	[[characters_voice\scenario\jekan\jekan_secret_radio_sound17]]
}
script_magnitofon_music2 = {
	[[characters_voice\scenario\jekan\jekan_secret_radio_sound6]],
	[[characters_voice\scenario\jekan\jekan_secret_radio_sound7]],
	[[characters_voice\scenario\jekan\jekan_secret_radio_sound8]]
}
script_magnitofon_music3 = {
	[[characters_voice\scenario\jekan\jekan_secret_radio_sound1]],
	[[characters_voice\scenario\jekan\jekan_secret_radio_sound9]],
	[[characters_voice\scenario\jekan\jekan_secret_radio_sound10]],
	[[characters_voice\scenario\jekan\jekan_secret_radio_sound11]]
}
script_magnitofon_music4 = {
	[[characters_voice\scenario\jekan\jekan_secret_radio_sound15]],
	[[characters_voice\scenario\jekan\jekan_secret_radio_sound19]],
	[[characters_voice\scenario\jekan\jekan_secret_radio_sound20]],
	[[characters_voice\scenario\jekan\jekan_secret_radio_sound4]]
}
script_magnitofon_music5 = {
	[[characters_voice\scenario\jekan\jekan_secret_radio_sound18]],
	[[characters_voice\scenario\jekan\jekan_secret_radio_sound12]],
	[[characters_voice\scenario\jekan\jekan_secret_radio_sound14]]
}
script_magnitofon_music6 = {
	[[characters_voice\scenario\jekan\jekan_secret_radio_sound21]],
	[[characters_voice\scenario\jekan\jekan_secret_radio_sound22]],
	[[characters_voice\scenario\jekan\jekan_secret_radio_sound23]],
	[[characters_voice\scenario\jekan\jekan_secret_radio_sound24]]
}
script_magnitofon_music7 = {
	[[characters_voice\scenario\jekan\jekan_secret_radio_sound25]],
	[[characters_voice\scenario\jekan\jekan_secret_radio_sound26]],
	[[characters_voice\scenario\jekan\jekan_secret_radio_sound27]],
	[[characters_voice\scenario\jekan\jekan_secret_radio_sound28]]
}
script_magnitofon_music8 = {
	[[characters_voice\scenario\jekan\jekan_secret_radio_sound29]],
	[[characters_voice\scenario\jekan\jekan_secret_radio_sound30]],
	[[characters_voice\scenario\jekan\jekan_secret_radio_sound31]],
	[[characters_voice\scenario\jekan\jekan_secret_radio_sound32]]
}
script_magnitofon_music9 = {
	[[characters_voice\scenario\jekan\jekan_secret_radio_sound33]],
	[[characters_voice\scenario\jekan\jekan_secret_radio_sound34]],
	[[characters_voice\scenario\jekan\jekan_secret_radio_sound35]],
	[[characters_voice\scenario\jekan\jekan_secret_radio_sound36]]
}
script_magnitofon_music10 = {
	[[characters_voice\scenario\jekan\jekan_secret_radio_sound37]],
	[[characters_voice\scenario\jekan\jekan_secret_radio_sound38]],
	[[characters_voice\scenario\jekan\jekan_secret_radio_sound39]],
	[[characters_voice\scenario\jekan\jekan_secret_radio_sound40]]
}
script_doll_music = {[[characters_voice\scenario\jekan\jekan_secret_radio_sound40]]}
bar_ventilyators_sound = {[[ambient\transformer_hum1]]}
drunk = {
	[[characters_voice\scenario\drunk_1]],
	[[characters_voice\scenario\drunk_2]],
	[[characters_voice\scenario\drunk_3]],
	[[characters_voice\scenario\drunk_4]],
	[[characters_voice\scenario\drunk_5]],
	[[characters_voice\scenario\drunk_6]],
	[[characters_voice\scenario\drunk_7]],
	[[characters_voice\scenario\drunk_8]]
}
ros_master_soundzone = {
	[[soundtrack\controller\24]],
	[[soundtrack\controller\25]],
	[[soundtrack\controller\17]],
	[[soundtrack\controller\14]],
	[[soundtrack\controller\6]],
	[[soundtrack\horror_time\1]],
	[[soundtrack\horror_time\2]],
	[[soundtrack\horror_time\10]],
	[[soundtrack\horror_time\14]],
	[[soundtrack\horror_time\17]],
	[[soundtrack\horror_time\22]],
	[[soundtrack\horror_time\23]],
	[[soundtrack\horror_time\24]],
	[[soundtrack\horror_time\25]],
	[[soundtrack\horror_time\31]]
}
ros_house_radiola_music = {
	[[script_replics\megafon\music\megafon_music_15]],
	[[script_replics\megafon\music\megafon_music_14]],
	[[script_replics\megafon\music\megafon_music_13]],
	[[script_replics\megafon\music\megafon_music_12]],
	[[script_replics\megafon\music\megafon_music_11]],
	[[script_replics\megafon\music\megafon_music_9]],
	[[script_replics\megafon\music\megafon_music_6]]
}
predb_bariga_radio_music = {
	[[characters_voice\scenario\new_music\predb_bariga_radio_snd3]],
	[[characters_voice\scenario\new_music\predb_bariga_radio_snd2]],
	[[characters_voice\scenario\new_music\predb_bariga_radio_snd3]]
}
predb_firestation_rupor_music = {
	[[characters_voice\scenario\new_music\predb_firestation_rupor_music1]],
	[[characters_voice\scenario\new_music\predb_firestation_rupor_music2]],
	[[characters_voice\scenario\new_music\predb_firestation_rupor_music3]]
}
moisha_hello	= {
	[[characters_voice\scenario\moisha_hello_1]],
	[[characters_voice\scenario\moisha_hello_2]]
}				
deadmask_scary_sound = {
	[[soundtrack\dog_phantom\10]],
	[[soundtrack\controller\1]],
	[[soundtrack\controller\2]],
	[[soundtrack\controller\3]],
	[[soundtrack\controller\4]],
	[[soundtrack\controller\5]],
	[[soundtrack\controller\6]],
	[[soundtrack\controller\8]],
	[[soundtrack\controller\11]],
	[[soundtrack\controller\12]],
	[[soundtrack\controller\13]],
	[[soundtrack\controller\19]],
	[[soundtrack\controller\25]],
	[[soundtrack\dog_phantom\1]],
	[[soundtrack\dog_phantom\2]],
	[[soundtrack\dog_phantom\5]],
	[[soundtrack\dog_phantom\7]],
	[[soundtrack\dog_phantom\3]]
}
yan_comander_burer_see = {[[characters_voice\scenario\yan_comander_burer_see]]}
yan_sold_comander_alarm = {[[characters_voice\scenario\yan_sold_comander_alarm]]}
yan_sold_base_raciya_music = {
	[[script_replics\radio\message\radio_voice_1]],
	[[script_replics\radio\message\radio_voice_2]],
	[[script_replics\radio\message\radio_voice_3]]
}
yan_lost_camp_scaner_snd = {[[detectors\contact_8]]}
ros_rescuers_vmordu = {[[characters_voice\scenario\ros_rescuers_vmordu]]}
mil_village_dedok_radio_music = {
	[[characters_voice\scenario\new_music\mil_village_dedok_radio_music_1]],
	[[characters_voice\scenario\new_music\mil_village_dedok_radio_music_2]],
	[[characters_voice\scenario\new_music\mil_village_dedok_radio_music_3]]
}
mil_freak_panik1 = {[[characters_voice\scenario\mil_freak_panik1]]}	
mil_kazarma2mafon = {[[characters_voice\scenario\mil_kazarma2_mafon_snd]]}
rad_secret_talk_music = {[[characters_voice\scenario\new_music\rad_secret_talk_music]]}
rad_abdul_actor_check = {
	[[characters_voice\scenario\rad_abdul_actor_check_1]],
	[[characters_voice\scenario\rad_abdul_actor_check_2]],
	[[characters_voice\scenario\rad_abdul_actor_check_3]]
}
rad_trader_radio_music = {
	[[characters_voice\scenario\jekan\rad_trader_radio_music_1]],
	[[characters_voice\scenario\jekan\rad_trader_radio_music_2]]
}
rad_trader_radio_music2 = {[[characters_voice\scenario\jekan\rad_trader_radio2]]}
pri_detsad_radio_music = {[[characters_voice\scenario\jekan\pri_detsad_radio_music]]}
pri_detsad_cry = {
	[[characters_voice\scenario\jekan\pri_detsad_cry_1]],
	[[characters_voice\scenario\jekan\pri_detsad_cry_2]],
	[[characters_voice\scenario\jekan\pri_detsad_cry_3]],
	[[characters_voice\scenario\jekan\pri_detsad_cry_4]]
}
pri_agent_lider_speech1 = {[[characters_voice\scenario\pri_agent_lider_speech1]]}	
pri_agent_lider_speech2 = {[[characters_voice\scenario\pri_agent_lider_speech2]]}	
pri_agent_lider_speech3 = {[[characters_voice\scenario\pri_agent_lider_speech3]]}	
pri_agent_lider_speech4 = {[[characters_voice\scenario\pri_agent_lider_speech4]]}	
pri_agent_lider_speech5 = {[[characters_voice\scenario\pri_agent_lider_speech5]]}	
goldsphere_overheat = {[[characters_voice\scenario\goldsphere_overheat]]}
general_scientist_goodbye = {[[characters_voice\scenario\general_scientist_goodbye]]}		
hermit_talk = {
	[[characters_voice\scenario\hermit_talk_1]],
	[[characters_voice\scenario\hermit_talk_2]],
	[[characters_voice\scenario\hermit_talk_3]],
	[[characters_voice\scenario\hermit_talk_4]],
	[[characters_voice\scenario\hermit_talk_5]],
	[[characters_voice\scenario\jekan\hermit_talk_6]]
}
predb_well_sound = {
	[[soundtrack\horror_time\1]],
	[[soundtrack\horror_time\3]],
	[[soundtrack\horror_time\5]],
	[[soundtrack\horror_time\30]],
	[[soundtrack\horror_time\32]],
	[[soundtrack\horror_time\33]],
	[[soundtrack\horror_time\36]]
}
predb_village_trap_snd = {
	[[characters_voice\human_01\stalker\help\wounded_heavy\help_1]],
	[[characters_voice\human_01\stalker\help\wounded_heavy\help_2]],
	[[characters_voice\human_01\stalker\help\wounded_heavy\help_3]],
	[[characters_voice\human_01\stalker\help\wounded_heavy\help_4]],
	[[characters_voice\human_01\stalker\help\wounded_heavy\help_5]]
}	
predb_village_music_box_snd = {[[characters_voice\scenario\jekan\predb_village_music_box]]}			
fire_burns = {[[ambient\fire1]]}	
predb_village_radio_snd = {[[characters_voice\scenario\jekan\predb_village_radio_snd]]}		
pri_strange_snd1 = {[[characters_voice\scenario\jekan\pri_strange_snd1]]}		
pri_strange_snd2 = {
	[[characters_voice\scenario\jekan\pri_strange_snd2_1]],
	[[characters_voice\scenario\jekan\pri_strange_snd2_2]],
	[[characters_voice\scenario\jekan\pri_strange_snd2_3]],
	[[characters_voice\scenario\jekan\pri_strange_snd2_4]],
	[[characters_voice\scenario\jekan\pri_strange_snd2_5]]
}
pri_strange_snd3 = {
	[[characters_voice\scenario\jekan\pri_strange_snd3_1]],
	[[characters_voice\scenario\jekan\pri_strange_snd3_2]],
	[[characters_voice\scenario\jekan\pri_strange_snd3_3]],
	[[characters_voice\scenario\jekan\pri_strange_snd3_4]],
	[[characters_voice\scenario\jekan\pri_strange_snd3_5]]
}
predb_nature_snd1 = {
	[[characters_voice\scenario\jekan\predb_nature_snd_1]],
	[[characters_voice\scenario\jekan\predb_nature_snd_2]],
	[[characters_voice\scenario\jekan\predb_nature_snd_3]]
}
predb_nature_snd2 = {
	[[characters_voice\scenario\jekan\predb_nature_snd_4]],
	[[characters_voice\scenario\jekan\predb_nature_snd_5]],
	[[characters_voice\scenario\jekan\predb_nature_snd_6]]
}		
kontrab5_storytell1 = {[[characters_voice\scenario\kontrab5_story_1]]}
kontrab5_storytell2 = {[[characters_voice\scenario\kontrab5_story_2]]}
kontrab5_storytell3 = {[[characters_voice\scenario\kontrab5_story_3]]}
kontrab5_storytell4 = {[[characters_voice\scenario\kontrab5_story_4]]}
kontrab5_storytell5 = {[[characters_voice\scenario\kontrab5_story_5]]}
kontrab5_storytell6 = {[[characters_voice\scenario\kontrab5_story_6]]}
kontrab5_storytell7 = {[[characters_voice\scenario\kontrab5_story_7]]}
kontrab5_storytell8 = {[[characters_voice\scenario\kontrab5_story_8]]}
kontrab5_storytell9 = {[[characters_voice\scenario\kontrab5_story_9]]}			
predb_base_radio_snd = {
	[[characters_voice\scenario\new_music\predb_base_radio_snd_1]],
	[[characters_voice\scenario\new_music\predb_base_radio_snd_2]],
	[[characters_voice\scenario\new_music\predb_base_radio_snd_3]]
}		
predb_firest_magnitofon_snd = {[[characters_voice\scenario\new_music\predb_firest_magnitofon_snd]]}			
marouder_to_search = {[[characters_voice\human_01\bandit\fight\detour\detour_9]]}		
predb_base_chimera_snd = {
	[[monsters\himera\attack_0]],
	[[monsters\himera\attack_1]],
	[[monsters\himera\attack_2]]
}		
predb_courier_guard_speech = {[[characters_voice\human_03\killer\fight\tolls\tolls_5]]}		
catwoman_help = {
	[[characters_voice\scenario\catwoman_help_1]],
	[[characters_voice\scenario\catwoman_help_2]],
	[[characters_voice\scenario\catwoman_help_3]]
}			
catwoman_laught = {[[characters_voice\scenario\catwoman_laught]]}	
predb_stoned_izlom_snd = {
	[[characters_voice\scenario\predb_stoned_izlom_1]],
	[[characters_voice\scenario\predb_stoned_izlom_2]],
	[[characters_voice\scenario\predb_stoned_izlom_3]],
	[[characters_voice\scenario\predb_stoned_izlom_4]],
	[[characters_voice\scenario\predb_stoned_izlom_5]]
}		
hunter_7_help = {
	[[characters_voice\scenario\wounded_veteran_escape\wounded_veteran_fight_1]],
	[[characters_voice\scenario\wounded_veteran_escape\wounded_veteran_fight_2]],
	[[characters_voice\scenario\wounded_veteran_escape\wounded_veteran_fight_3]],
	[[characters_voice\scenario\wounded_veteran_escape\wounded_veteran_fight_4]]
}			
mil_vsu_vmordu = {[[characters_voice\scenario\mil_vsu_vmordu]]}		
flies = {[[anomaly\flies]]}
zombied_idle = {
	[[characters_voice\human_01\zombied\states\idle\idle_1]],
	[[characters_voice\human_01\zombied\states\idle\idle_2]],
	[[characters_voice\human_01\zombied\states\idle\idle_3]],
	[[characters_voice\human_01\zombied\states\idle\idle_4]]
}	

	
		




		
		
		
		
		






freedom_speech_normal	= {
	[[addon\v_voskresnoy_shvatke]],
	[[script_replics\megafon\music\megafon_music_10]]
}
radio_music_bandit = {
	[[characters_voice\scenario\darkscape\bandit_radio_1]],
	[[characters_voice\scenario\darkscape\bandit_radio_2]],
	[[characters_voice\scenario\darkscape\bandit_radio_3[[
 }

music = {
	[[characters_voice\scenario\megafon\megafon_music_1]],
	[[characters_voice\scenario\megafon\megafon_music_2]],
	[[characters_voice\scenario\megafon\megafon_music_3]],
}
koleso_pripyat_linhost = {
	[[ogse\deathsound_1]],
	[[ogse\deathsound_2]],
	[[ogse\deathsound_3]],
	[[ogse\deathsound_4]],
	[[ogse\deathsound_5]],
	[[ogse\deathsound_6]],
	[[ogse\deathsound_7]],
	[[ogse\deathsound_8]],
}
esc_music_horror_time = {
	[[characters_voice\scenario\esc\esc_music_horror_1]],
	[[characters_voice\scenario\esc\esc_music_horror_2]],
	[[characters_voice\scenario\esc\esc_music_horror_3]],
	[[characters_voice\scenario\esc\esc_music_blowout_1]],
	[[characters_voice\scenario\esc\esc_music_horror_4]],
}
esc_music_day = {
	[[characters_voice\scenario\esc\esc_music_1]],
	[[characters_voice\scenario\esc\esc_music_3]],
	[[characters_voice\scenario\esc\esc_music_4]],
	[[characters_voice\scenario\esc\esc_music_5]],
	[[characters_voice\scenario\esc\esc_music_6]],
	[[characters_voice\scenario\esc\esc_music_2]],
}
sidor_music_day = {
	[[characters_voice\scenario\esc\sidor_music_1]],
	[[characters_voice\scenario\esc\sidor_music_3]],
	[[characters_voice\scenario\esc\sidor_music_5]],
	[[characters_voice\scenario\esc\sidor_music_6]],
	[[characters_voice\scenario\esc\sidor_music_7]],
	[[characters_voice\scenario\esc\sidor_music_8]],
	[[characters_voice\scenario\esc\sidor_music_9]],
	[[characters_voice\scenario\esc\sidor_music_10]],
	[[characters_voice\scenario\esc\sidor_music_11]],
	[[characters_voice\scenario\esc\sidor_music_12]],
	[[characters_voice\scenario\esc\sidor_music_13]],
	[[characters_voice\scenario\esc\sidor_music_14]],
	[[characters_voice\scenario\esc\sidor_music_15]],
}
humor = {
	[[characters_voice\scenario\escape\comandir_megafon_1]],
	[[characters_voice\scenario\escape\comandir_megafon_2]],
	[[characters_voice\scenario\escape\comandir_megafon_3]],
	[[characters_voice\scenario\escape\comandir_megafon_4]],
	[[characters_voice\scenario\escape\comandir_megafon_5]],
	[[characters_voice\scenario\escape\comandir_megafon_6]],
	[[characters_voice\scenario\escape\comandir_megafon_7]],
	[[characters_voice\scenario\escape\comandir_megafon_8]],
	[[characters_voice\scenario\escape\comandir_megafon_9]],
	[[characters_voice\scenario\escape\comandir_megafon_10]],
	[[characters_voice\scenario\escape\comandir_megafon_11]],
	[[characters_voice\scenario\escape\comandir_megafon_12]],
	[[characters_voice\scenario\escape\comandir_megafon_13]],
	[[characters_voice\scenario\escape\comandir_megafon_14]],
	[[characters_voice\scenario\escape\comandir_megafon_15]],
	[[characters_voice\scenario\escape\comandir_megafon_16]],
	[[characters_voice\scenario\escape\comandir_megafon_17]],
}
epic = {
	[[characters_voice\scenario\escape\megafon_1]],
	[[characters_voice\scenario\escape\megafon_2]],
	[[characters_voice\scenario\escape\megafon_3]],
	[[characters_voice\scenario\escape\megafon_4]],
	[[characters_voice\scenario\escape\megafon_5]],
	[[characters_voice\scenario\escape\megafon_6]],
	[[characters_voice\scenario\escape\megafon_7]],
	[[characters_voice\scenario\escape\megafon_8]],
	[[characters_voice\scenario\escape\megafon_9]],
	[[characters_voice\scenario\escape\megafon_10]],
	[[characters_voice\scenario\escape\megafon_11]],
	[[characters_voice\scenario\escape\megafon_12]],
	[[characters_voice\scenario\escape\megafon_13]],
	[[characters_voice\scenario\escape\megafon_14]],
	[[characters_voice\scenario\escape\megafon_15]],
	[[characters_voice\scenario\escape\megafon_16]],
}
alarm1 = {
	[[characters_voice\scenario\megafon\megafon_alarm_1]],
	[[characters_voice\scenario\megafon\megafon_alarm_10]],
	[[characters_voice\scenario\megafon\megafon_alarm_11]],
	[[characters_voice\scenario\megafon\megafon_alarm_12]],
	[[characters_voice\scenario\megafon\megafon_alarm_13]],
}
alarm2 = {
	[[characters_voice\scenario\megafon\megafon_alarm_2]],
	[[characters_voice\scenario\megafon\megafon_alarm_3]],
	[[characters_voice\scenario\megafon\megafon_alarm_4]],
	[[characters_voice\scenario\megafon\megafon_alarm_5]],
	[[characters_voice\scenario\megafon\megafon_alarm_6]],
}
siren = {[[ambient\siren2]]}
nuke_blow = {[[ambient\nuke_blast]]}
mg_night = {[[ambient\mg_siren]]}
bomb = {[[detectors\bomb_timer]]}
detector = {[[detectors\da-2_beep1]]}
radio_music = {
	[[addon\magnitofon_1]],
	[[addon\radio_music_1]],
	[[addon\radio_music_2]],
	[[addon\radio_music_3]],
	[[addon\radio_music_4]]
}
dolg_speech = {
	[[characters_voice\scenario\bar\barman_megafon\megaphone_barman_1]],
	[[characters_voice\scenario\bar\barman_megafon\megaphone_barman_2]],
	[[characters_voice\scenario\bar\dolg_megafon\mega_duty_propaganda_1]],
	[[characters_voice\scenario\bar\dolg_megafon\mega_duty_propaganda_2]],
	[[characters_voice\scenario\bar\dolg_megafon\mega_duty_propaganda_3]],
	[[characters_voice\scenario\bar\dolg_megafon\mega_duty_propaganda_4]],
	[[characters_voice\scenario\bar\dolg_megafon\mega_duty_propaganda_5]],
	[[characters_voice\scenario\megafon\megafon_music_1]],
	[[characters_voice\scenario\megafon\megafon_music_2]],
	[[characters_voice\scenario\megafon\megafon_music_3]],
}
---------------------------------------------------------------ARENA_EXTENSION_MOD------------------------------------------------------------------
arena_fight_10_sec = {[[characters_voice\scenario\bar\arena_megafon\mega_arena_10_sec]]}
arena_fight_20_sec = {[[characters_voice\scenario\bar\arena_megafon\mega_arena_20_sec]]}
arena_fight_30_sec = {[[characters_voice\scenario\bar\arena_megafon\mega_arena_30_sec]]}
arena_fight_40_sec = {[[characters_voice\scenario\bar\arena_megafon\mega_arena_40_sec]]}
arena_fight_50_sec = {[[characters_voice\scenario\bar\arena_megafon\mega_arena_50_sec]]}
aem_beast = {[[aem_snd\aem_beast]]}
aem_bloodsucker = {[[aem_snd\aem_bloodsucker]]}
aem_burer = {[[aem_snd\aem_burer]]}
aem_fight_begin = {[[aem_snd\aem_fight_begin]]}
aem_foul = {[[aem_snd\aem_foul]]}
aem_no_chance = {[[aem_snd\aem_no_chance]]}
aem_out_of_time = {[[aem_snd\aem_out_of_time]]}
aem_pseudodog = {[[aem_snd\aem_pseudodog]]}
aem_snork = {[[aem_snd\aem_snork]]}
aem_special = {[[aem_snd\aem_special]]}
aem_victory = {[[aem_snd\aem_victory]]}
dolg_matugalnik = {
	[[characters_voice\scenario\bar\barman_megafon\megaphone_barman_1]],
	[[characters_voice\scenario\bar\arena_megafon\mega_arena_new_fight]],
	[[characters_voice\scenario\bar\barman_megafon\megaphone_barman_2]],
	[[characters_voice\scenario\bar\dolg_megafon\mega_duty_propaganda_1]],
	[[characters_voice\scenario\bar\arena_megafon\mega_arena_new_fight]],
	[[characters_voice\scenario\bar\dolg_megafon\mega_duty_propaganda_2]],
	[[characters_voice\scenario\bar\dolg_megafon\mega_duty_propaganda_3]],
	[[characters_voice\scenario\bar\arena_megafon\mega_arena_new_fight]],
	[[characters_voice\scenario\bar\dolg_megafon\mega_duty_propaganda_4]],
	[[characters_voice\scenario\bar\dolg_megafon\mega_duty_propaganda_5]],
	[[characters_voice\scenario\bar\arena_megafon\mega_arena_new_fight]],
}
---------------------------------------------------------------ARENA_EXTENSION_MOD------------------------------------------------------------------

dolg_alarm = {[[characters_voice\scenario\bar\dolg_megafon\megaphone_duty_alarm]]}
dolg_megafon_1_hit = {[[characters_voice\scenario\bar\dolg_megafon\duty_gunfire_mega_1]]}
dolg_megafon_2_hit = {[[characters_voice\scenario\bar\dolg_megafon\duty_gunfire_mega_2]]}
dolg_megafon_kill = {[[characters_voice\scenario\bar\dolg_megafon\duty_gunfire_mega_3]]}
arena_introduce_pseudodog = {[[characters_voice\scenario\bar\arena_megafon\mega_arena_pseudodog]]}
arena_introduce_snork = {[[characters_voice\scenario\bar\arena_megafon\mega_arena_snork]]}
arena_introduce_bloodsucker = {[[characters_voice\scenario\bar\arena_megafon\mega_arena_bloodsucker]]}
arena_introduce_burer = {[[characters_voice\scenario\bar\arena_megafon\mega_arena_burer]]}
arena_introduce_savage = {[[characters_voice\scenario\bar\arena_megafon\mega_arena_zver]]}
arena_actor_afraid = {[[characters_voice\scenario\bar\arena_megafon\mega_arena_coward]]}
arena_fight_begin = {[[characters_voice\scenario\bar\arena_megafon\mega_arena_start]]}
arena_fight_victory = {[[characters_voice\scenario\bar\arena_megafon\mega_arena_win_1]]}
arena_fight_victory_notime = {[[characters_voice\scenario\bar\arena_megafon\mega_arena_win_2]]}
arena_fight_lose = {[[characters_voice\scenario\bar\arena_megafon\mega_arena_out_of_time_win]]}
arena_fight_death = {[[characters_voice\scenario\bar\arena_megafon\mega_arena_dead]]}
bar_start_megafon = {
	[[characters_voice\scenario\bar\barman_megafon\megaphone_barman_1]],
	[[characters_voice\scenario\bar\barman_megafon\megaphone_barman_2]],
	[[characters_voice\scenario\bar\dolg_megafon\mega_duty_propaganda_1]],
	[[characters_voice\scenario\bar\dolg_megafon\mega_duty_propaganda_2]],
}
mon_monolith_damaged = {[[characters_voice\scenario\sarcofag\monolith_damaged]]}
mon_monolith_heavy_damaged = {[[characters_voice\scenario\sarcofag\monolith_heavy_damaged]]}
mon_monolith_alarm = {[[characters_voice\scenario\sarcofag\monolith_alarm]]}
mon_monolith_recharged = {[[characters_voice\scenario\sarcofag\monolith_recharged]]}
sar_monolith_call = {
	[[characters_voice\scenario\sarcofag\monolith_call_1]],
	[[characters_voice\scenario\sarcofag\monolith_call_2]],
	[[characters_voice\scenario\sarcofag\monolith_call_3]],
	[[characters_voice\scenario\sarcofag\monolith_call_4]],
	[[characters_voice\scenario\sarcofag\monolith_call_5]],
	[[characters_voice\scenario\sarcofag\monolith_call_6]],
	[[characters_voice\scenario\sarcofag\monolith_call_7]],
}
gar_seryi_shooting = {[[characters_voice\scenario\garbage\distance_shooting]]}
gar_seryi_shooting_2 = {[[characters_voice\scenario\bandits\bandit_replic_2]]}
-- aes_battle1 = {[[ambient\battle_1]]}
-- aes_battle2 = {[[ambient\battle_2]]}
aes_battle1 = {[[ambient\silence]]}
aes_battle2 = {[[ambient\rt_ambient2]]}
gar_bandits_seryi = {
	[[characters_voice\scenario\garbage\grey_bandit_1]],
	[[characters_voice\scenario\garbage\grey_bandit_2]],
	[[characters_voice\scenario\garbage\grey_bandit_3]],
	[[characters_voice\scenario\garbage\grey_bandit_4]],
	[[characters_voice\scenario\garbage\grey_bandit_5]],
}
radar_drone = {[[ambient\radar_1]]}
radar_thunder = {[[ambient\radar_2]]}
radar_sparks = {[[ambient\radarsparks_1]]}
aes_teleport = {[[anomaly\teleport_incoming]]}
yan_antenna = {{[[characters_voice\scenario\yantar\psy_voices_1]]}} -- Стерео
radar_meh_on = {[[ambient\cooling_run]]}
radar_meh_off = {[[ambient\cooling_stop]]}
system_message_1 = {[[characters_voice\scenario\yantar\system_message_1]]}
system_message_2 = {[[characters_voice\scenario\yantar\system_message_2]]}
system_message_3 = {[[characters_voice\scenario\yantar\system_message_3]]}
system_message_4 = {[[characters_voice\scenario\yantar\system_message_4]]}
system_message_5 = {[[characters_voice\scenario\yantar\system_message_5]]}
agro_test = {[[weapons\grenade1]]}
bar_arena_public = {
	[[characters_voice\scenario\bar\arena_public\new_arena_public_1]],
	[[characters_voice\scenario\bar\arena_public\new_arena_public_1]],
	[[characters_voice\scenario\bar\arena_public\new_arena_public_2]],
	[[characters_voice\scenario\bar\arena_public\new_arena_public_3]],
	[[characters_voice\scenario\bar\arena_public\new_arena_public_4]],
	[[characters_voice\scenario\bar\arena_public\new_arena_public_5]],
	[[characters_voice\scenario\bar\arena_public\new_arena_public_6]],
	[[characters_voice\scenario\bar\arena_public\new_arena_public_7]],
	[[characters_voice\scenario\bar\arena_public\new_arena_public_8]],
	[[characters_voice\scenario\bar\arena_public\new_arena_public_9]],
}
bar_arena_public_death = {
	[[ambient\arena\crowd_wave_1]],
	[[ambient\arena\crowd_wave_2]],
	[[ambient\arena\crowd_wave_3]],
}
bar_arena_fight_1 = {[[characters_voice\scenario\bar\arena_sound\bar_fight_1_ready]]}
bar_arena_fight_1_end = {[[characters_voice\scenario\bar\arena_sound\bar_fight_1_finish]]}
bar_arena_fight_2 = {[[characters_voice\scenario\bar\arena_sound\bar_fight_2_ready]]}
bar_arena_fight_2_end = {[[characters_voice\scenario\bar\arena_sound\bar_fight_2_finish]]}
bar_arena_fight_3 = {[[characters_voice\scenario\bar\arena_sound\bar_fight_3_ready]]}
bar_arena_fight_3_end = {[[characters_voice\scenario\bar\arena_sound\bar_fight_3_finish]]}
bar_arena_fight_4 = {[[characters_voice\scenario\bar\arena_sound\bar_fight_4_ready]]}
bar_arena_fight_4_end = {[[characters_voice\scenario\bar\arena_sound\bar_fight_4_finish]]}
bar_arena_fight_5 = {[[characters_voice\scenario\bar\arena_sound\bar_fight_5_ready]]}
bar_arena_fight_5_end = {[[characters_voice\scenario\bar\arena_sound\bar_fight_5_finish]]}
bar_arena_fight_6 = {[[characters_voice\scenario\bar\arena_sound\bar_fight_6_ready]]}
bar_arena_fight_6_end = {[[characters_voice\scenario\bar\arena_sound\bar_fight_6_finish]]}
bar_arena_fight_7 = {[[characters_voice\scenario\bar\arena_sound\bar_fight_7_ready]]}
bar_arena_fight_7_end = {[[characters_voice\scenario\bar\arena_sound\bar_fight_7_finish]]}
bar_arena_fight_8 = {[[characters_voice\scenario\bar\arena_sound\bar_fight_8_ready]]}
bar_arena_fight_8_end = {[[characters_voice\scenario\bar\arena_sound\bar_fight_8_finish]]}
x18_sound_1 = {[[ambient\x18\x18_hit_8]]}
x18_sound_2 = {[[ambient\x18\x18_metal_2]]}
x18_sound_3 = {[[ambient\x18\x18_metal_3]]}
x18_sound_4 = {[[ambient\x18\x18_metal_4]]}
x18_sound_5 = {[[ambient\x18\x18_metal_5]]}
x18_sound_6 = {[[ambient\x18\x18_creak_2]]}
x18_sound_7 = {[[ambient\x18\x18_creak_1]]}
x18_sound_8 = {[[ambient\x18\x18_hit_7]]}
x18_sound_9 = {[[ambient\x18\x18_footsteps_2]]}
x18_sound_10 = {[[ambient\x18\x18_move_4]]}
x18_sound_11 = {[[ambient\x18\x18_footsteps]]}
x18_sound_12 = {[[ambient\x18\x18_move_3]]}
x16_engine1_run = {[[ambient\x16\x16_engine1_run]]}
x16_engine1_stop = {[[ambient\x16\x16_engine1_stop]]}
x16_engine2_run = {[[ambient\x16\x16_engine2_run]]}
x16_engine2_stop = {[[ambient\x16\x16_engine2_stop]]}
x16_hum_2 = {[[ambient\x16\x16_hum_2]]}
x16_switch_1 = {[[ambient\x16\switch_1]]}
x16_switch_2 = {[[ambient\x16\switch_2]]}
x18_firedoor = {[[anomaly\fireball_idle]]}
mon_poltergeist = {[[anomaly\anomaly_gravy_hit1]]}
psy_voices = {{[[characters_voice\scenario\yantar\psy_voices_1]]}} -- Стерео
heli_explosion = {[[weapons\heli_explosion]]}
trader_door_open_start = {[[device\door_start]]}
trader_door_close_start	= {[[device\door_closing]]}
trader_door_close_stop = {[[device\door_stop]]}
trader_door_locked = {[[device\door_locked]]}
trader_door_unlock = {[[device\door_servomotor]]}
wood_small_open = {[[device\wood_small_open]]}
wood_small_close_start = {[[device\wood_small_close_start]]}
wood_small_close_stop = {[[device\wood_small_close_stop]]}
wood_large_open = {[[device\wood_large_open]]}
wood_large_close_start = {[[device\wood_large_close_start]]}
wood_large_close_stop = {[[device\wood_large_close_stop]]}
metal_small_open = {[[device\metal_small_open]]}
metal_small_close_start	= {[[device\metal_small_close_start]]}
metal_small_close_stop = {[[device\metal_small_close_stop]]}

-- HORROR-TIME sound themes
-- Фоновые звуки
horror_background_1	= {
	[[soundtrack\horror_time\horror_background_1]],
	[[soundtrack\horror_time\horror_background_2]],
	[[soundtrack\horror_time\horror_background_3]],
	[[soundtrack\horror_time\horror_background_4]],
	[[soundtrack\horror_time\horror_background_5]],
	[[soundtrack\horror_time\horror_background_6]],
	[[soundtrack\horror_time\horror_background_7]],
	[[soundtrack\horror_time\horror_background_8]],
	[[soundtrack\horror_time\horror_background_9]],
	[[soundtrack\horror_time\horror_background_10]]
}

-- Атмосферные звуки
horror_snd_fx_1	= {
	[[soundtrack\horror_time\1]],
	[[soundtrack\horror_time\2]],
	[[soundtrack\horror_time\3]],
	[[soundtrack\horror_time\4]],
	[[soundtrack\horror_time\5]],
	[[soundtrack\horror_time\6]],
	[[soundtrack\horror_time\7]],
	[[soundtrack\horror_time\8]],
	[[soundtrack\horror_time\9]],
	[[soundtrack\horror_time\10]],
	[[soundtrack\horror_time\11]],
	[[soundtrack\horror_time\12]],
	[[soundtrack\horror_time\13]],
	[[soundtrack\horror_time\14]],
	[[soundtrack\horror_time\15]],
	[[soundtrack\horror_time\16]],
	[[soundtrack\horror_time\17]],
	[[soundtrack\horror_time\18]],
	[[soundtrack\horror_time\19]],
	[[soundtrack\horror_time\20]],
	[[soundtrack\horror_time\21]],
	[[soundtrack\horror_time\22]],
	[[soundtrack\horror_time\23]],
	[[soundtrack\horror_time\24]],
	[[soundtrack\horror_time\25]],
	[[soundtrack\horror_time\26]],
	[[soundtrack\horror_time\27]],
	[[soundtrack\horror_time\28]],
	[[soundtrack\horror_time\29]],
	[[soundtrack\horror_time\30]],
	[[soundtrack\horror_time\31]],
	[[soundtrack\horror_time\32]],
	[[soundtrack\horror_time\33]],
	[[soundtrack\horror_time\34]],
	[[soundtrack\horror_time\35]],
	[[soundtrack\horror_time\36]],
	[[soundtrack\horror_time\37]],
	[[soundtrack\horror_time\38]],
	[[soundtrack\horror_time\39]],
	[[soundtrack\horror_time\40]],
	[[soundtrack\horror_time\41]],
	[[soundtrack\horror_time\42]],
	[[soundtrack\horror_time\43]],
	[[soundtrack\horror_time\44]],
	[[soundtrack\horror_time\45]],
	[[soundtrack\horror_time\46]],
	[[soundtrack\horror_time\47]],
	[[soundtrack\horror_time\48]],
	[[soundtrack\horror_time\49]],
	[[soundtrack\horror_time\50]],
	[[soundtrack\horror_time\51]],
	[[soundtrack\horror_time\52]],
	[[soundtrack\horror_time\53]],
	[[soundtrack\horror_time\54]],
	[[soundtrack\horror_time\55]],
	[[soundtrack\horror_time\56]],
	[[soundtrack\horror_time\57]],
	[[soundtrack\horror_time\58]],
	[[soundtrack\horror_time\59]],
	[[soundtrack\horror_time\60]],
	[[soundtrack\horror_time\61]],
	[[soundtrack\horror_time\62]],
	[[soundtrack\horror_time\63]],
	[[soundtrack\horror_time\64]],
	[[soundtrack\horror_time\65]],
	[[soundtrack\horror_time\66]],
	[[soundtrack\horror_time\67]],
	[[soundtrack\horror_time\81]],
	[[soundtrack\horror_time\112]],
	[[soundtrack\horror_time\114]],
	[[soundtrack\horror_time\115]],
	[[soundtrack\horror_time\116]],
	[[soundtrack\horror_time\117]],
	[[soundtrack\horror_time\118]],
	[[soundtrack\horror_time\119]],
	[[soundtrack\horror_time\120]],
	[[soundtrack\horror_time\121]]
}

-- Переговоры учёных по радио
horror_radio_voise_1	= {
	[[soundtrack\horror_time\79]],
	[[soundtrack\horror_time\80]],
	[[soundtrack\horror_time\82]],
	[[soundtrack\horror_time\83]],
	[[soundtrack\horror_time\101]],
	[[soundtrack\horror_time\110]],
	[[soundtrack\horror_time\111]]
}

-- Переговоры сталкеров по радио
-- Заблудились
horror_radio_voise_2	= {
	[[soundtrack\horror_time\75]],
	[[soundtrack\horror_time\70]],
	[[soundtrack\horror_time\69]],
	[[soundtrack\horror_time\68]],
	[[soundtrack\horror_time\74]],
	[[soundtrack\horror_time\73]],
	[[soundtrack\horror_time\71]],
	[[soundtrack\horror_time\72]],
	[[soundtrack\horror_time\71]]
}

-- Попали в аномалию
horror_radio_voise_3	= {
	[[soundtrack\horror_time\76]],
	[[soundtrack\horror_time\77]],
	[[soundtrack\horror_time\78]],
	[[soundtrack\horror_time\71]],
	[[soundtrack\horror_time\72]],
	[[soundtrack\horror_time\71]]
}

-- Зомби атакуют
horror_radio_voise_4	= {
	[[soundtrack\horror_time\96]],
	[[soundtrack\horror_time\91]],
	[[soundtrack\horror_time\84]],
	[[soundtrack\horror_time\89]],
	[[soundtrack\horror_time\88]],
	[[soundtrack\horror_time\85]],
	[[soundtrack\horror_time\90]],
	[[soundtrack\horror_time\100]],
	[[soundtrack\horror_time\93]],
	[[soundtrack\horror_time\97]],
	[[soundtrack\horror_time\99]],
	[[soundtrack\horror_time\94]],
	[[soundtrack\horror_time\86]],
	[[soundtrack\horror_time\87]],
	[[soundtrack\horror_time\95]],
	[[soundtrack\horror_time\98]],
	[[soundtrack\horror_time\92]],
	[[soundtrack\horror_time\71]]
}

-- Напали мутанты
horror_radio_voise_5	= {
	[[soundtrack\horror_time\104]],
	[[soundtrack\horror_time\102]],
	[[soundtrack\horror_time\103]],
	[[soundtrack\horror_time\105]],
	[[soundtrack\horror_time\106]],
	[[soundtrack\horror_time\107]],
	[[soundtrack\horror_time\108]],
	[[soundtrack\horror_time\109]]
}


car_horn = {[[characters_voice\scenario\car_horn]]}
